{
  "title": "Crucigrama (CFRD)",
  "description": "Crucigrama con pistas horizontales y verticales, palabra de solución y retroalimentación por palabra.",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 23,
  "runnable": 1,
  "author": "sbriones (CFRD-UDEC)",
  "license": "MIT",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 23
  },
  "machineName": "H5P.CrosswordCFRD",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-crossword-cfrd.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-crossword-cfrd.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5P.QuestionCFRD",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.JoubelUICFRD",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.Image",
      "majorVersion": 1,
      "minorVersion": 1
    },
    {
      "machineName": "H5P.MaterialDesignIcons",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5P.Instructions",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.RangeList",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.ColorSelectorCFRD",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
